<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.vneuch.VneuchFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ШИРкоины"
                    android:textColor="#5773A5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.004" />

                <VideoView
                    android:id="@+id/mVideoView"
                    android:layout_width="105dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.793"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="172dp"
                    android:layout_height="83dp"
                    android:layout_marginTop="8dp"
                    android:text="📌Для чего они нужны ?\n📌Где их можно потратить?\n☺Все расскажем в данном видео!"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="382dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="8dp"
                    android:text="⏳В течение учебного года ребята могут получать ШИРкоины и шестеренки – внутреннюю валюту школы.\n🗓Каждый месяц баланс ШИркоинов и шестеренок ученика обновляется на нашем сайте"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Экскурсии"
                    android:textColor="#5773A5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mVideoView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Бесплатные экскурсии в строительную компанию Мостострой-11"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="412dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="8dp"
                    android:scrollbarSize="1dip"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="900dp"
                        android:layout_height="153dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="900dp"
                            android:layout_height="152dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:elevation="2dp"
                                android:src="@drawable/most"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:elevation="2dp"
                                android:src="@drawable/most2"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toTopOf="@+id/imageView5"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:elevation="2dp"
                                android:src="@drawable/most3"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="@+id/imageView5"
                                app:layout_constraintVertical_bias="0.0" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="392dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="🌟Ребята смогут увидеть как строятся мосты, автомобильные дороги, идет процесс создания строительных материалов!\n
🌟А так же будет возможность пообщаться с инженерами-проектировщиками, задать им интересующие вопросы."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                <TextView
                    android:id="@+id/textView004"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Развлекательные программы"

                    android:textColor="#5773A5"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Кулинарное шоу 'Кухня'"
                    app:layout_constraintStart_toStartOf="@+id/textView004"
                    app:layout_constraintTop_toBottomOf="@+id/textView004" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView3"
                    android:layout_width="438dp"
                    android:layout_height="159dp"
                    android:layout_marginTop="8dp"
                    android:scrollbarSize="1dip"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="900dp"
                        android:layout_height="153dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="900dp"
                            android:layout_height="152dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:elevation="2dp"
                                android:src="@drawable/kit1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView900"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:elevation="2dp"

                                android:src="@drawable/kit"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/kitp"
                                app:layout_constraintStart_toEndOf="@+id/imageView900"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="376dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Активисты и сотрудники Школы инженерного резерва стали участниками нового кулинарного шоу 'Кухня' в Тюмени. Команды сразились в гастрономическом батле, показали свои навыки в кулинарии и приготовили собственные кулинарные шедевры под руководством опытного шеф-повара 🎂"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>